<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="horizontal"
    tools:context="itesm.mobilestore711.ProductActivity">

    <ImageButton
        android:id="@+id/ib_back_to_home_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="22dp"
        android:background="@android:color/transparent"
        android:src="@mipmap/ic_back"
        android:tint="@color/Green711" />

    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ib_back_to_home_product"
        android:layout_marginTop="23dp"
        android:layout_toEndOf="@+id/ib_back_to_home_product"
        android:text="Name"
        android:textColor="@color/Orange711"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_price_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ib_back_to_home_product"
        android:layout_below="@+id/iv_cart_item_image"
        android:layout_marginTop="26dp"
        android:text="Precio:"
        android:textColor="@color/Orange711"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_amount_in_store_title"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_price_title"
        android:layout_below="@+id/tv_price_title"
        android:layout_marginTop="48dp"
        android:text="Disponible En Tienda:"
        android:textColor="@color/Orange711"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_add_to_cart_title"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_amount_in_store_title"
        android:layout_below="@+id/tv_amount_in_store_title"
        android:layout_marginTop="36dp"
        android:text="Agregar:"
        android:textColor="@color/Orange711"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_price_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_price_title"
        android:layout_alignBottom="@+id/tv_price_title"
        android:layout_alignStart="@+id/iv_cart_item_image"
        android:text="precio"
        android:textColor="@color/Green711"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_amount_in_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="amount"
        android:textColor="@color/Green711"
        android:textSize="25sp"
        android:layout_alignTop="@+id/tv_amount_in_store_title"
        android:layout_alignStart="@+id/tv_price_product"
        android:layout_marginTop="17dp" />

    <ImageView
        android:id="@+id/iv_cart_item_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/ib_back_to_home_product"
        android:layout_marginEnd="16dp"
        android:tint="@color/Red711"
        app:srcCompat="@mipmap/ic_product" />

    <Button
        android:id="@+id/btn_add_to_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tv_price_product"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="22dp"
        android:backgroundTint="@color/Green711"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Agregar Al Carrito"
        android:textColor="#000" />

    <itesm.mobilestore711.NumberPicker
        android:id="@+id/np_product_amount"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_alignStart="@+id/tv_amount_in_store"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="-22dp"
        android:solidColor="@color/backgroundColor"
        android:theme="@style/AppTheme.Picker" />


</RelativeLayout>
