<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:layout_marginTop="1dp">



    <TextView
        android:id="@+id/tv_order_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Red711"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:layout_toEndOf="@id/iv_cart_item_image"
        android:text="Order id"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/tv_order_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Price"
        android:textColor="@color/Green711"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="40dp"
        android:layout_alignBaseline="@+id/tv_order_id"
        android:layout_alignBottom="@+id/tv_order_id"
        android:layout_alignParentEnd="true" />

</RelativeLayout>